{
  "name": "pork-and-fork-api-server",
  "version": "1.0.0",
  "description": "http and socket.io api server in 'pork-and-fork'",
  "main": "index.js",
  "author": "garam",
  "license": "MIT",
  "dependencies": {
    "fs.promised": "^3.0.0",
    "joi": "^13.0.1",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "koa2-cors": "^2.0.3",
    "mongoose": "^4.12.4",
    "socket.io": "^2.0.4"
  }
}
